{
  "name": "turbo-cdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "turbo": "turbo",
    "infra:deploy": "pnpm --filter \"infra\" cdk deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turbo": "^1.8.8"
  }
}
